\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sort an array of integers in \(O(n + D)\) time.}}{2}{}\protected@file@percent }
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{3705075}{40648793}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{3705075}{40648793}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{19076274}{40648793}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{19076274}{40648793}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{19076274}{40648793}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{19076274}{40648793}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{19076274}{40648793}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{20653856}{40648793}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{20653856}{40648793}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{20653856}{40648793}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{20653856}{40648793}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{20653856}{40648793}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{20653856}{40648793}
\savepointas{algpx@codeBoxNorth-1}{pgfid14}{0.0pt}{8.832pt}
\savepointas{algpx@codeBoxSouth-1}{pgfid14}{0.0pt}{-2.352pt}
\savepointas{algpx@codeBoxWest-1}{pgfid14}{-24.07199pt}{0.0pt}
\savepointas{algpx@codeBoxEast-1}{pgfid14}{0.0pt}{0.0pt}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{20653856}{40648793}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{20653856}{40648793}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{20653856}{40648793}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{20653856}{40648793}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{20653856}{40648793}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{20653856}{40648793}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{20653856}{40648793}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{20653856}{40648793}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{20653856}{40648793}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{20653856}{40648793}
\savepointas{algpx@codeBoxNorth-0}{pgfid24}{0.0pt}{11.832pt}
\savepointas{algpx@codeBoxSouth-0}{pgfid24}{0.0pt}{-5.352pt}
\savepointas{algpx@codeBoxWest-0}{pgfid24}{-258.61787pt}{0.0pt}
\savepointas{algpx@codeBoxEast-0}{pgfid24}{3.0pt}{0.0pt}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{20653856}{40648793}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{3705075}{38132472}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{3705075}{38132472}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{20501592}{38132472}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{20501592}{38132472}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{20501592}{38132472}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{20501592}{38132472}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{20501592}{38132472}
\savepicturepage{pgfid32}{2}
\pgfsyspdfmark {pgfid32}{23562729}{38132472}
\savepicturepage{pgfid33}{2}
\pgfsyspdfmark {pgfid33}{23562729}{38132472}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{23562729}{38132472}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{23562729}{38132472}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{23562729}{38132472}
\savepicturepage{pgfid37}{2}
\pgfsyspdfmark {pgfid37}{23562729}{38132472}
\savepointas{algpx@codeBoxNorth-3}{pgfid38}{0.0pt}{8.832pt}
\savepointas{algpx@codeBoxSouth-3}{pgfid38}{0.0pt}{-2.352pt}
\savepointas{algpx@codeBoxWest-3}{pgfid38}{-46.70924pt}{0.0pt}
\savepointas{algpx@codeBoxEast-3}{pgfid38}{0.0pt}{0.0pt}
\savepicturepage{pgfid38}{2}
\pgfsyspdfmark {pgfid38}{23562729}{38132472}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{23562729}{38132472}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{23562729}{38132472}
\savepicturepage{pgfid41}{2}
\pgfsyspdfmark {pgfid41}{23562729}{38132472}
\savepicturepage{pgfid42}{2}
\pgfsyspdfmark {pgfid42}{23562729}{38132472}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{23562729}{38132472}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{23562729}{38132472}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{23562729}{38132472}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{23562729}{38132472}
\savepicturepage{pgfid47}{2}
\pgfsyspdfmark {pgfid47}{23562729}{38132472}
\savepointas{algpx@codeBoxNorth-2}{pgfid48}{0.0pt}{11.832pt}
\savepointas{algpx@codeBoxSouth-2}{pgfid48}{0.0pt}{-5.352pt}
\savepointas{algpx@codeBoxWest-2}{pgfid48}{-303.00375pt}{0.0pt}
\savepointas{algpx@codeBoxEast-2}{pgfid48}{3.0pt}{0.0pt}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{23562729}{38132472}
\savepicturepage{pgfid49}{2}
\pgfsyspdfmark {pgfid49}{3705075}{36744157}
\savepicturepage{pgfid50}{2}
\pgfsyspdfmark {pgfid50}{3705075}{36744157}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{3705075}{36744157}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{9705454}{36744157}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{9705454}{36744157}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{9705454}{36744157}
\savepicturepage{pgfid55}{2}
\pgfsyspdfmark {pgfid55}{9705454}{36744157}
\savepicturepage{pgfid56}{2}
\pgfsyspdfmark {pgfid56}{4884723}{35793885}
\savepicturepage{pgfid57}{2}
\pgfsyspdfmark {pgfid57}{4884723}{35793885}
\savepicturepage{pgfid58}{2}
\pgfsyspdfmark {pgfid58}{4884723}{35793885}
\savepicturepage{pgfid59}{2}
\pgfsyspdfmark {pgfid59}{4884723}{35793885}
\savepicturepage{pgfid60}{2}
\pgfsyspdfmark {pgfid60}{36790133}{35793885}
\savepicturepage{pgfid61}{2}
\pgfsyspdfmark {pgfid61}{36790133}{35793885}
\savepicturepage{pgfid62}{2}
\pgfsyspdfmark {pgfid62}{36790133}{35793885}
\savepicturepage{pgfid63}{2}
\pgfsyspdfmark {pgfid63}{36790133}{35793885}
\savepicturepage{pgfid64}{2}
\pgfsyspdfmark {pgfid64}{36790133}{35793885}
\savepicturepage{pgfid65}{2}
\pgfsyspdfmark {pgfid65}{4884723}{34843613}
\savepicturepage{pgfid66}{2}
\pgfsyspdfmark {pgfid66}{4884723}{34843613}
\savepicturepage{pgfid67}{2}
\pgfsyspdfmark {pgfid67}{4884723}{34843613}
\savepicturepage{pgfid68}{2}
\pgfsyspdfmark {pgfid68}{4884723}{34843613}
\savepicturepage{pgfid69}{2}
\pgfsyspdfmark {pgfid69}{4884723}{34843613}
\savepicturepage{pgfid70}{2}
\pgfsyspdfmark {pgfid70}{4884723}{34843613}
\savepicturepage{pgfid71}{2}
\pgfsyspdfmark {pgfid71}{4884723}{34843613}
\savepicturepage{pgfid72}{2}
\pgfsyspdfmark {pgfid72}{10042920}{34843613}
\savepicturepage{pgfid73}{2}
\pgfsyspdfmark {pgfid73}{10042920}{34843613}
\savepicturepage{pgfid74}{2}
\pgfsyspdfmark {pgfid74}{10042920}{34843613}
\savepicturepage{pgfid75}{2}
\pgfsyspdfmark {pgfid75}{10042920}{34843613}
\savepicturepage{pgfid76}{2}
\pgfsyspdfmark {pgfid76}{10042920}{34843613}
\savepicturepage{pgfid77}{2}
\pgfsyspdfmark {pgfid77}{3705075}{33893341}
\savepicturepage{pgfid78}{2}
\pgfsyspdfmark {pgfid78}{3705075}{33893341}
\savepicturepage{pgfid79}{2}
\pgfsyspdfmark {pgfid79}{3705075}{33893341}
\savepicturepage{pgfid80}{2}
\pgfsyspdfmark {pgfid80}{3705075}{33893341}
\savepicturepage{pgfid81}{2}
\pgfsyspdfmark {pgfid81}{3705075}{33893341}
\savepicturepage{pgfid82}{2}
\pgfsyspdfmark {pgfid82}{3705075}{33893341}
\savepicturepage{pgfid83}{2}
\pgfsyspdfmark {pgfid83}{3705075}{33893341}
\savepointas{algpx@indentEnd-0}{pgfid84}{1.43994pt}{11.35199pt}
\savepicturepage{pgfid84}{2}
\pgfsyspdfmark {pgfid84}{3705075}{33893341}
\savepicturepage{pgfid85}{2}
\pgfsyspdfmark {pgfid85}{6522075}{33893341}
\savepicturepage{pgfid86}{2}
\pgfsyspdfmark {pgfid86}{6522075}{33893341}
\savepicturepage{pgfid87}{2}
\pgfsyspdfmark {pgfid87}{6522075}{33893341}
\savepicturepage{pgfid88}{2}
\pgfsyspdfmark {pgfid88}{6522075}{33893341}
\savepicturepage{pgfid89}{2}
\pgfsyspdfmark {pgfid89}{6522075}{33893341}
\savepicturepage{pgfid90}{2}
\pgfsyspdfmark {pgfid90}{8099657}{33893341}
\savepicturepage{pgfid91}{2}
\pgfsyspdfmark {pgfid91}{8099657}{33893341}
\savepicturepage{pgfid92}{2}
\pgfsyspdfmark {pgfid92}{8099657}{33893341}
\savepicturepage{pgfid93}{2}
\pgfsyspdfmark {pgfid93}{8099657}{33893341}
\savepicturepage{pgfid94}{2}
\pgfsyspdfmark {pgfid94}{8099657}{33893341}
\savepicturepage{pgfid95}{2}
\pgfsyspdfmark {pgfid95}{8099657}{33893341}
\savepicturepage{pgfid96}{2}
\pgfsyspdfmark {pgfid96}{8099657}{33893341}
\savepicturepage{pgfid97}{2}
\pgfsyspdfmark {pgfid97}{8099657}{33893341}
\savepicturepage{pgfid98}{2}
\pgfsyspdfmark {pgfid98}{8099657}{33893341}
\savepicturepage{pgfid99}{2}
\pgfsyspdfmark {pgfid99}{8099657}{33893341}
\savepointas{algpx@codeBoxNorth-5}{pgfid100}{0.0pt}{8.832pt}
\savepointas{algpx@codeBoxSouth-5}{pgfid100}{0.0pt}{-2.352pt}
\savepointas{algpx@codeBoxWest-5}{pgfid100}{-24.07199pt}{0.0pt}
\savepointas{algpx@codeBoxEast-5}{pgfid100}{0.0pt}{0.0pt}
\savepicturepage{pgfid100}{2}
\pgfsyspdfmark {pgfid100}{8099657}{33893341}
\savepicturepage{pgfid101}{2}
\pgfsyspdfmark {pgfid101}{8099657}{33893341}
\savepicturepage{pgfid102}{2}
\pgfsyspdfmark {pgfid102}{8099657}{33893341}
\savepicturepage{pgfid103}{2}
\pgfsyspdfmark {pgfid103}{8099657}{33893341}
\savepicturepage{pgfid104}{2}
\pgfsyspdfmark {pgfid104}{8099657}{33893341}
\savepicturepage{pgfid105}{2}
\pgfsyspdfmark {pgfid105}{8099657}{33893341}
\savepicturepage{pgfid106}{2}
\pgfsyspdfmark {pgfid106}{8099657}{33893341}
\savepointas{algpx@codeBoxNorth-4}{pgfid107}{24.50252pt}{52.332pt}
\savepointas{algpx@codeBoxSouth-4}{pgfid107}{0.0pt}{-5.352pt}
\savepointas{algpx@codeBoxWest-4}{pgfid107}{-67.056pt}{43.5pt}
\savepointas{algpx@codeBoxEast-4}{pgfid107}{437.78192pt}{29.0pt}
\savepicturepage{pgfid107}{2}
\pgfsyspdfmark {pgfid107}{8099657}{33893341}
\savepicturepage{pgfid108}{2}
\pgfsyspdfmark {pgfid108}{3705075}{31377020}
\savepicturepage{pgfid109}{2}
\pgfsyspdfmark {pgfid109}{3705075}{31377020}
\savepicturepage{pgfid110}{2}
\pgfsyspdfmark {pgfid110}{15495528}{31377020}
\savepicturepage{pgfid111}{2}
\pgfsyspdfmark {pgfid111}{15495528}{31377020}
\savepicturepage{pgfid112}{2}
\pgfsyspdfmark {pgfid112}{15495528}{31377020}
\savepicturepage{pgfid113}{2}
\pgfsyspdfmark {pgfid113}{15495528}{31377020}
\savepicturepage{pgfid114}{2}
\pgfsyspdfmark {pgfid114}{15495528}{31377020}
\savepicturepage{pgfid115}{2}
\pgfsyspdfmark {pgfid115}{17073110}{31377020}
\savepicturepage{pgfid116}{2}
\pgfsyspdfmark {pgfid116}{17073110}{31377020}
\savepicturepage{pgfid117}{2}
\pgfsyspdfmark {pgfid117}{17073110}{31377020}
\savepicturepage{pgfid118}{2}
\pgfsyspdfmark {pgfid118}{17073110}{31377020}
\savepicturepage{pgfid119}{2}
\pgfsyspdfmark {pgfid119}{17073110}{31377020}
\savepicturepage{pgfid120}{2}
\pgfsyspdfmark {pgfid120}{17073110}{31377020}
\savepointas{algpx@codeBoxNorth-7}{pgfid121}{0.0pt}{8.832pt}
\savepointas{algpx@codeBoxSouth-7}{pgfid121}{0.0pt}{-2.352pt}
\savepointas{algpx@codeBoxWest-7}{pgfid121}{-24.07199pt}{0.0pt}
\savepointas{algpx@codeBoxEast-7}{pgfid121}{0.0pt}{0.0pt}
\savepicturepage{pgfid121}{2}
\pgfsyspdfmark {pgfid121}{17073110}{31377020}
\savepicturepage{pgfid122}{2}
\pgfsyspdfmark {pgfid122}{17073110}{31377020}
\savepicturepage{pgfid123}{2}
\pgfsyspdfmark {pgfid123}{17073110}{31377020}
\savepicturepage{pgfid124}{2}
\pgfsyspdfmark {pgfid124}{17073110}{31377020}
\savepicturepage{pgfid125}{2}
\pgfsyspdfmark {pgfid125}{17073110}{31377020}
\savepicturepage{pgfid126}{2}
\pgfsyspdfmark {pgfid126}{17073110}{31377020}
\savepicturepage{pgfid127}{2}
\pgfsyspdfmark {pgfid127}{17073110}{31377020}
\savepicturepage{pgfid128}{2}
\pgfsyspdfmark {pgfid128}{17073110}{31377020}
\savepicturepage{pgfid129}{2}
\pgfsyspdfmark {pgfid129}{17073110}{31377020}
\savepicturepage{pgfid130}{2}
\pgfsyspdfmark {pgfid130}{17073110}{31377020}
\savepointas{algpx@codeBoxNorth-6}{pgfid131}{0.0pt}{11.832pt}
\savepointas{algpx@codeBoxSouth-6}{pgfid131}{0.0pt}{-5.352pt}
\savepointas{algpx@codeBoxWest-6}{pgfid131}{-203.98003pt}{0.0pt}
\savepointas{algpx@codeBoxEast-6}{pgfid131}{3.0pt}{0.0pt}
\savepicturepage{pgfid131}{2}
\pgfsyspdfmark {pgfid131}{17073110}{31377020}
\savepicturepage{pgfid132}{2}
\pgfsyspdfmark {pgfid132}{3705075}{29311325}
\savepicturepage{pgfid133}{2}
\pgfsyspdfmark {pgfid133}{3705075}{29311325}
\savepicturepage{pgfid134}{2}
\pgfsyspdfmark {pgfid134}{3705075}{29311325}
\savepicturepage{pgfid135}{2}
\pgfsyspdfmark {pgfid135}{11203165}{29311325}
\savepicturepage{pgfid136}{2}
\pgfsyspdfmark {pgfid136}{11203165}{29311325}
\savepicturepage{pgfid137}{2}
\pgfsyspdfmark {pgfid137}{11203165}{29311325}
\savepicturepage{pgfid138}{2}
\pgfsyspdfmark {pgfid138}{11203165}{29311325}
\savepicturepage{pgfid139}{2}
\pgfsyspdfmark {pgfid139}{4884723}{28361053}
\savepicturepage{pgfid140}{2}
\pgfsyspdfmark {pgfid140}{4884723}{28361053}
\savepicturepage{pgfid141}{2}
\pgfsyspdfmark {pgfid141}{4884723}{28361053}
\savepicturepage{pgfid142}{2}
\pgfsyspdfmark {pgfid142}{4884723}{28361053}
\savepicturepage{pgfid143}{2}
\pgfsyspdfmark {pgfid143}{4884723}{28361053}
\savepicturepage{pgfid144}{2}
\pgfsyspdfmark {pgfid144}{4884723}{28361053}
\savepicturepage{pgfid145}{2}
\pgfsyspdfmark {pgfid145}{4884723}{28361053}
\savepicturepage{pgfid146}{2}
\pgfsyspdfmark {pgfid146}{36790133}{28361053}
\savepicturepage{pgfid147}{2}
\pgfsyspdfmark {pgfid147}{36790133}{28361053}
\savepicturepage{pgfid148}{2}
\pgfsyspdfmark {pgfid148}{36790133}{28361053}
\savepicturepage{pgfid149}{2}
\pgfsyspdfmark {pgfid149}{36790133}{28361053}
\savepicturepage{pgfid150}{2}
\pgfsyspdfmark {pgfid150}{36790133}{28361053}
\savepicturepage{pgfid151}{2}
\pgfsyspdfmark {pgfid151}{4884723}{27410781}
\savepicturepage{pgfid152}{2}
\pgfsyspdfmark {pgfid152}{4884723}{27410781}
\savepicturepage{pgfid153}{2}
\pgfsyspdfmark {pgfid153}{4884723}{27410781}
\savepicturepage{pgfid154}{2}
\pgfsyspdfmark {pgfid154}{4884723}{27410781}
\savepicturepage{pgfid155}{2}
\pgfsyspdfmark {pgfid155}{4884723}{27410781}
\savepicturepage{pgfid156}{2}
\pgfsyspdfmark {pgfid156}{4884723}{27410781}
\savepicturepage{pgfid157}{2}
\pgfsyspdfmark {pgfid157}{4884723}{27410781}
\savepicturepage{pgfid158}{2}
\pgfsyspdfmark {pgfid158}{36790133}{27410781}
\savepicturepage{pgfid159}{2}
\pgfsyspdfmark {pgfid159}{36790133}{27410781}
\savepicturepage{pgfid160}{2}
\pgfsyspdfmark {pgfid160}{36790133}{27410781}
\savepicturepage{pgfid161}{2}
\pgfsyspdfmark {pgfid161}{36790133}{27410781}
\savepicturepage{pgfid162}{2}
\pgfsyspdfmark {pgfid162}{36790133}{27410781}
\savepicturepage{pgfid163}{2}
\pgfsyspdfmark {pgfid163}{4884723}{26460509}
\savepicturepage{pgfid164}{2}
\pgfsyspdfmark {pgfid164}{4884723}{26460509}
\savepicturepage{pgfid165}{2}
\pgfsyspdfmark {pgfid165}{4884723}{26460509}
\savepicturepage{pgfid166}{2}
\pgfsyspdfmark {pgfid166}{4884723}{26460509}
\savepicturepage{pgfid167}{2}
\pgfsyspdfmark {pgfid167}{4884723}{26460509}
\savepicturepage{pgfid168}{2}
\pgfsyspdfmark {pgfid168}{4884723}{26460509}
\savepicturepage{pgfid169}{2}
\pgfsyspdfmark {pgfid169}{4884723}{26460509}
\savepicturepage{pgfid170}{2}
\pgfsyspdfmark {pgfid170}{36790133}{26460509}
\savepicturepage{pgfid171}{2}
\pgfsyspdfmark {pgfid171}{36790133}{26460509}
\savepicturepage{pgfid172}{2}
\pgfsyspdfmark {pgfid172}{36790133}{26460509}
\savepicturepage{pgfid173}{2}
\pgfsyspdfmark {pgfid173}{36790133}{26460509}
\savepicturepage{pgfid174}{2}
\pgfsyspdfmark {pgfid174}{36790133}{26460509}
\savepicturepage{pgfid175}{2}
\pgfsyspdfmark {pgfid175}{4884723}{25510237}
\savepicturepage{pgfid176}{2}
\pgfsyspdfmark {pgfid176}{4884723}{25510237}
\savepicturepage{pgfid177}{2}
\pgfsyspdfmark {pgfid177}{4884723}{25510237}
\savepicturepage{pgfid178}{2}
\pgfsyspdfmark {pgfid178}{4884723}{25510237}
\savepicturepage{pgfid179}{2}
\pgfsyspdfmark {pgfid179}{4884723}{25510237}
\savepicturepage{pgfid180}{2}
\pgfsyspdfmark {pgfid180}{4884723}{25510237}
\savepicturepage{pgfid181}{2}
\pgfsyspdfmark {pgfid181}{4884723}{25510237}
\savepicturepage{pgfid182}{2}
\pgfsyspdfmark {pgfid182}{10222225}{25510237}
\savepicturepage{pgfid183}{2}
\pgfsyspdfmark {pgfid183}{10222225}{25510237}
\savepicturepage{pgfid184}{2}
\pgfsyspdfmark {pgfid184}{10222225}{25510237}
\savepicturepage{pgfid185}{2}
\pgfsyspdfmark {pgfid185}{10222225}{25510237}
\savepicturepage{pgfid186}{2}
\pgfsyspdfmark {pgfid186}{10222225}{25510237}
\savepicturepage{pgfid187}{2}
\pgfsyspdfmark {pgfid187}{3705075}{24559965}
\savepicturepage{pgfid188}{2}
\pgfsyspdfmark {pgfid188}{3705075}{24559965}
\savepicturepage{pgfid189}{2}
\pgfsyspdfmark {pgfid189}{3705075}{24559965}
\savepicturepage{pgfid190}{2}
\pgfsyspdfmark {pgfid190}{3705075}{24559965}
\savepicturepage{pgfid191}{2}
\pgfsyspdfmark {pgfid191}{3705075}{24559965}
\savepicturepage{pgfid192}{2}
\pgfsyspdfmark {pgfid192}{3705075}{24559965}
\savepicturepage{pgfid193}{2}
\pgfsyspdfmark {pgfid193}{3705075}{24559965}
\savepointas{algpx@indentEnd-1}{pgfid194}{1.43994pt}{11.35199pt}
\savepicturepage{pgfid194}{2}
\pgfsyspdfmark {pgfid194}{3705075}{24559965}
\savepicturepage{pgfid195}{2}
\pgfsyspdfmark {pgfid195}{6522075}{24559965}
\savepicturepage{pgfid196}{2}
\pgfsyspdfmark {pgfid196}{6522075}{24559965}
\savepicturepage{pgfid197}{2}
\pgfsyspdfmark {pgfid197}{6522075}{24559965}
\savepicturepage{pgfid198}{2}
\pgfsyspdfmark {pgfid198}{6522075}{24559965}
\savepicturepage{pgfid199}{2}
\pgfsyspdfmark {pgfid199}{6522075}{24559965}
\savepicturepage{pgfid200}{2}
\pgfsyspdfmark {pgfid200}{9583212}{24559965}
\savepicturepage{pgfid201}{2}
\pgfsyspdfmark {pgfid201}{9583212}{24559965}
\savepicturepage{pgfid202}{2}
\pgfsyspdfmark {pgfid202}{9583212}{24559965}
\savepicturepage{pgfid203}{2}
\pgfsyspdfmark {pgfid203}{9583212}{24559965}
\savepicturepage{pgfid204}{2}
\pgfsyspdfmark {pgfid204}{9583212}{24559965}
\savepicturepage{pgfid205}{2}
\pgfsyspdfmark {pgfid205}{9583212}{24559965}
\savepicturepage{pgfid206}{2}
\pgfsyspdfmark {pgfid206}{9583212}{24559965}
\savepicturepage{pgfid207}{2}
\pgfsyspdfmark {pgfid207}{9583212}{24559965}
\savepicturepage{pgfid208}{2}
\pgfsyspdfmark {pgfid208}{9583212}{24559965}
\savepicturepage{pgfid209}{2}
\pgfsyspdfmark {pgfid209}{9583212}{24559965}
\savepointas{algpx@codeBoxNorth-9}{pgfid210}{0.0pt}{8.832pt}
\savepointas{algpx@codeBoxSouth-9}{pgfid210}{0.0pt}{-2.352pt}
\savepointas{algpx@codeBoxWest-9}{pgfid210}{-46.70924pt}{0.0pt}
\savepointas{algpx@codeBoxEast-9}{pgfid210}{0.0pt}{0.0pt}
\savepicturepage{pgfid210}{2}
\pgfsyspdfmark {pgfid210}{9583212}{24559965}
\savepicturepage{pgfid211}{2}
\pgfsyspdfmark {pgfid211}{9583212}{24559965}
\savepicturepage{pgfid212}{2}
\pgfsyspdfmark {pgfid212}{9583212}{24559965}
\savepicturepage{pgfid213}{2}
\pgfsyspdfmark {pgfid213}{9583212}{24559965}
\savepicturepage{pgfid214}{2}
\pgfsyspdfmark {pgfid214}{9583212}{24559965}
\savepicturepage{pgfid215}{2}
\pgfsyspdfmark {pgfid215}{9583212}{24559965}
\savepicturepage{pgfid216}{2}
\pgfsyspdfmark {pgfid216}{9583212}{24559965}
\savepointas{algpx@codeBoxNorth-8}{pgfid217}{24.71852pt}{81.332pt}
\savepointas{algpx@codeBoxSouth-8}{pgfid217}{0.0pt}{-5.352pt}
\savepointas{algpx@codeBoxWest-8}{pgfid217}{-89.69325pt}{72.5pt}
\savepointas{algpx@codeBoxEast-8}{pgfid217}{415.14467pt}{58.0pt}
\savepicturepage{pgfid217}{2}
\pgfsyspdfmark {pgfid217}{9583212}{24559965}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 1}{6}{}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\gdef \@abspage@last{6}
